personal_ws-1.1 pt_BR 81 utf-8
Alg
Ardrahan
Argh
Aspell
Berreggnog
Book
Borderland
chapter
Copyright
Cream
Deuses-Feras
Deus-Fera
empty
Evince
Fradique
Gagliardi
Gentoo
Halloween
Hodgson
House
ii
iii
iv
ix
Kali
Kraighten
ltda
Malzoni
Mantegari
marrom-terroso
Mary
Matallo
Mello
Minion
Norbrite
on
paf
Paf
Pdftk
Pepper
plain
Sabayon
Sallum
Scatolin
semiescuridão
semivisível
Seth
sol-mãe
srs
svn
tcháp
the
The
Tip
Tolle
Tonnison
trac
Tulio
Valle
vermelho-bronze
vermelho-cobre
vermelho-ferrugem
vida-em-morte
vii
viii
xii
xiii
xiv
xix
xv
xvi
xvii
xviii
xx
xxi
xxii
xxiii
xxiv
xxv
xxvi
xxvii
