\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\hyphenpenalty =10000\thispagestyle {empty}}
\@input{TEXTO.aux}
\@input{INPUTS.aux}
\ttl@finishall
\newlabel{LastPage}{{}{231}}
\xdef\lastpage@lastpage{231}
\gdef\lastpage@lastpageHy{}
\@input{PUBLICIDADE.aux}
\memsetcounter{lastsheet}{236}
\memsetcounter{lastpage}{236}
